dist/index.html
<!DOCTYPE html><html><head><title>Pomodoro</title><script src="/src.e31bb0bc.js"></script><link rel="stylesheet" href="/style.e308ff8e.css"><script src="/style.e308ff8e.js"></script></head><body><div class="pomodoro__background"><div class="pomodoro__timer"><div class="timer__container timer__circle"><div class="timer__countdown"><div class="text_large">05</div><div class="text_large text_grey">:</div><div class="text_large">36</div><div class="text_medium text_grey">69</div></div></div></div><div class="pomodoro__settings"></div></div></body></html>

src/index.pug
doctype html
html
    head
        title Pomodoro
        script(src="index.js")
        link(rel="stylesheet" href="style.css")
    body
        .pomodoro__background
            .pomodoro__timer
                include blocks/timer/timer
            .pomodoro__settings
